{
    "rust-analyzer.cargo.buildScripts.enable": true,
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.check.command": "clippy",
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.formatOnType": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit",
            "source.addMissingImports": "explicit"
        }
    }
} 